<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ÖDEV</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .logo_web_studio {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
      }

      .logo_web_studio span {
        color: #2e2f42;
      }

      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
      }

      nav ul {
        list-style-type: none;
        display: flex;
        gap: 15px;
      }

      nav a {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        text-decoration: none;
      }

      nav a:hover,
      nav a:focus {
        color: #404bbf;
      }

      address {
        font-style: normal;
      }

      address ul {
        list-style-type: none;
        padding: 0;
      }

      address a {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
      }

      address a:hover,
      address a:focus {
        color: #404bbf;
      }
    </style>
  </head>
  <body>
    <!--Header Başı-->
    <header>
      <nav>
        <a href="./index.html" class="logo_web_studio">
          Web<span class="studio">Studio</span>
        </a>
        <ul>
          <li>
            <a href="./index.html" class="home_link">Home</a>
          </li>
          <li>
            <a href="/" class="portfolio_link">Portfolio</a>
          </li>
          <li>
            <a href="/" class="contacts_link">Contacts</a>
          </li>
        </ul>
      </nav>
      <address class="contact_info">
        <p>
          <a href="mailto:info@devstudio.com" class="email_link"
            >info@devstudio.com</a
          >
        </p>
        <p>
          <a href="tel:+110001111111" class="phone_link">+11(000) 111-11-11</a>
        </p>
      </address>
    </header>
    <!--Header Sonu-->
    <main>
      <!--1.Section Başı-->
      <div>
        <h2>Effective Solutions for Your Business</h2>
        <button id="orderService" type="button">Order Service</button>
      </div>
      <!--2.Section Başı-->
      <div>
        <section>
          <h3>Strategy</h3>
          <p>
            Our goal is to identify the business problem to walk away with the
            perfect and creative solution.
          </p>
        </section>
        <section>
          <h3>Punctuality</h3>
          <p>
            Bring the key message to the brand's audience for the best price
            within the shortest possible time.
          </p>
        </section>
        <section>
          <h3>Diligence</h3>
          <p>
            Research and confirm brands that present the strongest digital
            growth opportunities and minimize risk.
          </p>
        </section>
        <section>
          <h3>Technologies</h3>
          <p>
            Design practice focused on digital experiences. We bring forth a
            deep passion for problem-solving.
          </p>
        </section>
      </div>
      <!--2.Section Sonu-->
      <!--3.Section Başı-->
      <div>
        <h1>Our Team</h1>
        <section>
          <img src="images/img1.jpg" width="200" alt="MARK Guerreo resmi" />
          <h3>Mark Guerreo</h3>
          <p>Product Designer</p>
        </section>
        <section>
          <img src="images/img2.jpg" width="200" alt="Tom Ford resmi" />
          <h3>Tom Ford</h3>
          <p>Frontend Developer</p>
        </section>
        <section>
          <img src="images/img3.jpg" width="200" alt="Camilia Garcia resmi" />
          <h3>Camilia Garcia</h3>
          <p>Marketing</p>
        </section>
        <section>
          <img src="images/img4.jpg" width="200" alt="Daniel Wilson resmi" />
          <h3>Daniel Wilson</h3>
          <p>UI Designer</p>
        </section>
      </div>
      <!--3.Section Sonu-->
    </main>
    <!--Footer Başı-->
    <footer>
      <h3>WebStudio</h3>
      <p>
        Increase the flow of customers and sales of business with digital
        marketing & growth solutions.
      </p>
    </footer>
    <!--Footer Sonu-->
  </body>
</html>
